# gradle-kotlin-multiprojects-template

./: .gitattribute  .gitignore  README.ja.md  README.md  build.gradle  settings.gradle
subproject1/: build.gradle
subproject1/src/main/java/com/example/: Main.kt
