apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group = projectVersions.group
version = projectVersions.version

mainClassName = "${group}.Main"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
}
